/* components/editPhoto/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.top{
  display: flex;
  flex-direction: row;
  width: 100%;
  position: absolute;
  align-items: center;

}

.top_icon{
  margin-left: 10rpx;
  margin-top: 5rpx;
}

.top_text{
  margin-left: 10rpx;
}

.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.button{
  margin-top: 30rpx;
}